<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCFF0000"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/shame_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
